name: 'Setup Haskell'
description: 'Set up a specific version of GHC and Cabal and add the command-line tools to the PATH'
author: 'GitHub'
inputs:
  ghc-version:
    required: false
    description: 'Exact version of ghc to use.'
    default: '8.8.3'
  cabal-version:
    required: false
    description: 'Exact version of cabal to use.'
    default: '3.0.0.0'
  stack-version:
    required: false
    description: 'If specified, will download the given version of stack. If set to "latest", it will always get the latest stable version of stack.'
  stack-no-global:
    required: false
    description: 'If specified, stack-version must be set. Prevents installing GHC and Cabal globally'
  stack-setup-ghc:
    required: false
    description: 'If specified, will run stack setup to install the specified GHC'
runs:
  using: 'node12'
  main: 'dist/index.js'
  env:
    supported_ghc_versions: >-
      [
        "8.10.1",
        "8.8.1",
        "8.6.5",
        "8.6.4",
        "8.6.3",
        "8.6.2",
        "8.6.1",
        "8.4.4",
        "8.4.3",
        "8.4.2",
        "8.4.1",
        "8.2.2",
        "8.2.1",
        "8.0.2",
        "8.0.1",
        "7.10.3"
      ]

    supported_cabal_versions: >-
      [ "3.0.0.0", "2.4.1.0", "2.4.0.0", "2.2.0.0" ]

    supported_stack_versions: >-
      [
        "2.1.3",
        "2.1.1",
        "1.9.3",
        "1.9.1",
        "1.7.1",
        "1.6.5",
        "1.6.3",
        "1.6.1",
        "1.5.1",
        "1.5.0",
        "1.4.0",
        "1.3.2",
        "1.3.0",
        "1.2.0"
      ]
