name: 'Setup Haskell'
description: 'Set up a specific version of GHC and Cabal and add the command-line tools to the PATH'
author: 'GitHub'
inputs:
  ghc-version:
    required: false
    description: 'Exact version of ghc to use.'
    default: '8.8.3'
  cabal-version:
    required: false
    description: 'Exact version of cabal to use.'
    default: '3.0.0.0'
runs:
  using: 'node12'
  main: 'dist/index.js'
